spring.jpa.hibernate.ddl-auto=update
database.name=unico
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?max_allowed_packet=1073741824
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

# For Paypal
paypal.mode=sandbox
paypal.client.id=Ab-JK_lZ9grfndnhfOaL1aCM1snGwELNTHixXqnWBh2LUIfzU7h_V9WzZjss7DCcyOCPvsqggOazVAHR
paypal.client.secret=EILLsYA2AofhpRLtRKuhUGAJlALVcBvLoMLNVBfvckHjHMMr3cmfJ6CxfEdh2HayM0geRu6XNrJaNwVf

# For Images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#For Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epmsevent@gmail.com
spring.mail.password=sachin1sachin
##spring.mail.password=qpkfvlxuqtuuhdoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#
## Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#SMTP = smtp.gmail.com 
#Port = 465


################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:nMcfHL37003949253311
paytm.payment.sandbox.merchantKey:GnIZm##%9SNsJ7Kp
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
#paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/theia/api/v1/processTransaction
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID:${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID:${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID:${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE:${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL:${paytm.payment.sandbox.callbackUrl}
#paytm.mobile=8401245442
#paytm.email=patelmamta.1995@gmail.com