spring.jpa.hibernate.ddl-auto=update
database.name=unico
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?max_allowed_packet=1073741824
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

# For Paypal
paypal.mode=sandbox
paypal.client.id=Ab-JK_lZ9grfndnhfOaL1aCM1snGwELNTHixXqnWBh2LUIfzU7h_V9WzZjss7DCcyOCPvsqggOazVAHR
paypal.client.secret=EILLsYA2AofhpRLtRKuhUGAJlALVcBvLoMLNVBfvckHjHMMr3cmfJ6CxfEdh2HayM0geRu6XNrJaNwVf

# For Images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#For Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epmsevent@gmail.com
spring.mail.password=sachin1sachin
##spring.mail.password=qpkfvlxuqtuuhdoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#
## Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#SMTP = smtp.gmail.com 
#Port = 465
