spring.jpa.hibernate.ddl-auto=update
database.name=unico
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

# For Paypal
paypal.mode=sandbox
paypal.client.id=Ab-JK_lZ9grfndnhfOaL1aCM1snGwELNTHixXqnWBh2LUIfzU7h_V9WzZjss7DCcyOCPvsqggOazVAHR
paypal.client.secret=EMp0kcqsjxc3oeHQAqnn9Irf-DDNNJEyCBnmsiR0wPlNTDRYz6mWpQsEbBjVMgAd_YqQunrHUdk-gCX0